# test1

./: .gitignore  .project  pom.xml
src/main/java/cn/bj/: Run.java
src/main/java/cn/bj/common/: JsonUtils.java  Pages.java
src/main/java/cn/bj/controller/: DepartmentController.java  JsonController.java  LoginController.java  MemberController.java  PageController.java  RoleController.java
src/main/java/cn/bj/dao/: DepartmentDao.java  MemberDao.java  RoleDao.java  UserDao.java
src/main/java/cn/bj/dao/mapper/: DepartmentMapper.xml  MemberDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
src/main/java/cn/bj/pojo/: Clients.java  ClientsExample.java  Department.java  DepartmentExample.java  LoginUser.java  LoginUserExample.java  LoginUserMember.java  LoginUserMemberExample.java  Member.java  MemberClients.java  MemberClientsExample.java  MemberExample.java  Role.java  RoleExample.java  RoleMember.java  RoleMemberExample.java  User.java
src/main/java/cn/bj/pojo/base/: BaseQuery.java
src/main/java/cn/bj/pojo/vo/: BatchDeleteVo.java  Role_department.java
src/main/java/cn/bj/service/: DepartmentService.java  MemberService.java  RoleService.java  UserService.java
src/main/java/cn/bj/service/impl/: DepartmentServiceImpl.java  MemberServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Customer-add.jsp  Customer-data.jsp  Customer-update.jsp  department-add.jsp  department-update.jsp  department.jsp  employee-add.jsp  employee-data.jsp  employee-update.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/js/: index.js  jquery.dialogs.js
