server.port=8080
server.servlet.context-path=/eastCMS1_1

logging.level.org.springframework=DEBUG

mybatis.mapper-locations=classpath:cn/bj/dao/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.bj.pojo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dfdata
spring.datasource.username=root
spring.datasource.password=123